# Application
APP_URL=
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_TINYMCE_API_KEY=
NEXT_PUBLIC_FILE_UPLOAD_URL=
NEXT_PUBLIC_FILE_DOWNLOAD_URL=
NEXT_PUBLIC_FILE_NAME=
DISCORD_WEBHOOK_URL=

# Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=blog